access_key = ""
secret_key = ""
bucket = "tfstate"
key = "terraform.tfstate"
region = "us-east-1"
#endpoints = {s3 = ""}
#endpoints = {dynamodb = ""}
#endpoints = {iam = ""}
#endpoints = {sso = ""}
#endpoints = {sts = ""}
